spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8182588
spring.datasource.username=sql8182588
spring.datasource.password=gBVUqBdkqC
server.contextPath=/bootcamp

# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select username, password, role from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?