spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8182588
spring.datasource.username=sql8182588
spring.datasource.password=gBVUqBdkqC
server.contextPath=/bootcamp

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select username, password, 1 as 'enabled', role from users where username=?
spring.queries.role-query=select username, role from users where username=?
